ProgettoIngegneriaSoftware.UI/Pages/Authentication/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ProgettoIngegneriaSoftware.UI.Components"
             x:Class="ProgettoIngegneriaSoftware.UI.Pages.RegisterPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <components:FullLogo></components:FullLogo>
            <Frame
                    Padding="0,0,0,0"
                    Margin="0,10,0,10"
                    CornerRadius="4">
                <Entry x:Name="usernameEntry" Placeholder="Username" Text="" HeightRequest="40"/>
            </Frame>
            <Frame
                Padding="0,0,0,0"
                Margin="0,0,0,10"
                CornerRadius="4">
            <Entry x:Name="emailEntry" Placeholder="example@email.com" Text="" />
            </Frame>
            <Frame
                Padding="0,0,0,0"
                Margin="0,0,0,10"

                CornerRadius="4">
                <Entry x:Name="passwordEntry" Placeholder="Password" Text="" IsPassword="True" />
            </Frame>
            <Frame
                Padding="0,0,0,0"
                Margin="0,0,0,10"
                CornerRadius="4">
                <Entry x:Name="confirmPasswordEntry" Placeholder="Confirm Password" Text="" IsPassword="True" />
            </Frame>
            <Button 
                Text="SignUp"
                FontSize="24"
                BackgroundColor="{StaticResource Tertiary}"
                Clicked="OnRegisterClicked" />
            <Label
                Margin="0,20,0,0"
                Text="Or"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource White}"></Label>
            <Label
                Text="Sign In"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource White}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>