ProgettoIngegneriaSoftware.UI/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProgettoIngegneriaSoftware.UI.ViewModels"
             xmlns:models="clr-namespace:ProgettoIngegneriaSoftware.UI.Models.Abstraction"
             x:DataType="viewmodel:EventsViewModel"
             x:Class="ProgettoIngegneriaSoftware.UI.Views.EventsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <RefreshView x:Name="EventsRefreshView"
                     Command="{Binding Refresh_EventsRefreshViewCommand}"
                     CommandParameter="{Binding Source={x:Reference EventsRefreshView}, Path=.}">
            <CollectionView ItemsSource="{Binding EventsCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:IDisplayEvent">
                        <Grid Padding="10">
                            <Frame HeightRequest="250"
                               Padding="0"
                               CornerRadius="8"
                               BackgroundColor="White" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EventsViewModel}}, Path=OpenEventDetailViewCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" 
                                  ColumnDefinitions="*,*,*"
                                  RowDefinitions="115,85,50">
                                    <Image Source="{Binding ImageSource}"
                                       Aspect="AspectFill"
                                       HeightRequest="115"
                                       VerticalOptions="Start"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"/>

                                    <Button StyleClass="QrCodeButton" 
                                        Margin="0,-20,10,0"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        VerticalOptions="Start"
                                        HorizontalOptions="End"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EventsViewModel}}, Path=OpenQrCodeDetailViewCommand}"
                                        CommandParameter="{Binding .}">
                                        <Button.Shadow>
                                            <Shadow Brush="{StaticResource BlackBrush}"
                                                Radius="10"
                                                Opacity=".25"
                                                Offset="0,2"/>
                                        </Button.Shadow>
                                    </Button>

                                    <Label Text="{Binding Name}"
                                           LineBreakMode="TailTruncation"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           Margin="10,0,15,0"
                                           Grid.ColumnSpan="2"
                                           Grid.Column="0"
                                           Grid.Row="1" />

                                    <Label Text="{Binding Description}"
                                       LineBreakMode="WordWrap"
                                       FontSize="10"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="1"
                                       VerticalOptions="End"
                                       Margin="10,10,10,0"
                                       HeightRequest="55"/>

                                    <Label Text="Date"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource Primary}"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       Margin="0,2,0,0"/>

                                    <Label Text="{Binding Date}"
                                       TextColor="{StaticResource Gray500}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="10"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       VerticalOptions="End"
                                       HorizontalOptions="Center"
                                       Margin="0,0,0,10"/>

                                    <BoxView Color="{StaticResource Gray300}"
                                         Grid.Row="2"
                                         Grid.Column="0"
                                         WidthRequest="1"
                                         Margin="0,3,0,3"
                                         HorizontalOptions="End">
                                        <BoxView.Shadow>
                                            <Shadow Brush="{StaticResource BlackBrush}"
                                                Radius="10"
                                                Opacity=".25"
                                                Offset="0,-2" />
                                        </BoxView.Shadow>
                                    </BoxView>

                                    <BoxView Color="{StaticResource Gray300}"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         WidthRequest="1"
                                         Margin="0,3,0,3"
                                         HorizontalOptions="Start">
                                        <BoxView.Shadow>
                                            <Shadow Brush="{StaticResource BlackBrush}"
                                                Radius="10"
                                                Opacity=".25"
                                                Offset="0,2" />
                                        </BoxView.Shadow>
                                    </BoxView>

                                    <Label Text="Where"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource Primary}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       Margin="0,2,0,0"/>

                                    <Label Text="{Binding Location}"
                                       TextColor="{StaticResource Gray500}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="10"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       VerticalOptions="End"
                                       HorizontalOptions="Center"
                                       Margin="0,0,0,10"
                                       LineBreakMode="TailTruncation"/>

                                    <BoxView Color="{StaticResource Gray300}"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         WidthRequest="1"
                                         Margin="0,3,0,3"
                                         HorizontalOptions="End">
                                        <BoxView.Shadow>
                                            <Shadow Brush="{StaticResource BlackBrush}"
                                                Radius="10"
                                                Opacity=".25"
                                                Offset="0,-2" />
                                        </BoxView.Shadow>
                                    </BoxView>

                                    <BoxView Color="{StaticResource Gray300}"
                                         Grid.Row="2"
                                         Grid.Column="2"
                                         WidthRequest="1"
                                         Margin="0,3,0,3"
                                         HorizontalOptions="Start">
                                        <BoxView.Shadow>
                                            <Shadow Brush="{StaticResource BlackBrush}"
                                                Radius="10"
                                                Opacity=".25"
                                                Offset="0,2" />
                                        </BoxView.Shadow>
                                    </BoxView>

                                    <Label Text="Seats"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource Primary}"
                                       Grid.Row="2"
                                       Grid.Column="2"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       Margin="0,2,0,0"/>

                                    <Label Text="{Binding FormattedSeats}"
                                       TextColor="{StaticResource Gray500}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="10"
                                       Grid.Row="2"
                                       Grid.Column="2"
                                       VerticalOptions="End"
                                       HorizontalOptions="Center"
                                       Margin="0,0,0,10"/>

                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>