ProgettoIngegneriaSoftware.UI/Views/EventDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProgettoIngegneriaSoftware.UI.ViewModels"
             x:DataType="viewmodel:EventDetailViewModel"
             x:Class="ProgettoIngegneriaSoftware.UI.Views.EventDetailView"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Frame CornerRadius="0"
                       Padding="0"
                       BackgroundColor="White" >
                    <Grid Padding="0" 
                          ColumnDefinitions="*,*,*"
                          RowDefinitions="200,*,*,50">
                        <Image Source="{Binding EventModelToDetail.ImageSource}"
                               HeightRequest="200"
                               Aspect="AspectFill"
                               VerticalOptions="Start"
                               Grid.ColumnSpan="3"
                               Grid.Row="0"/>

                        <Grid ColumnDefinitions="*,*"
                              RowDefinitions="50"
                              Grid.ColumnSpan="3"
                              Grid.Row ="1"
                              Padding="5">

                            <Button Text="Check Tickets"
                                    IsEnabled="{Binding EventModelToDetail.IsBookedByCurrentUser}"
                                    IsVisible="{Binding EventModelToDetail.IsBookedByCurrentUser}"
                                    Grid.Row="0"
                                    Grid.Column="0" 
                                    Command="{Binding NavigateToBookedTicketsCommand}"
                                    Margin="0,0,5,0"
                                    FontSize="20"/>

                            <Button Text="Book Tickets"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Command="{Binding NavigateToBookTicketsCommand}"
                                    FontSize="20">
                            </Button>

                        </Grid>

                        <VerticalStackLayout Grid.ColumnSpan="3" 
                                             Grid.Row="2">
                            <Label Text="{Binding EventModelToDetail.Name}"
                                   LineBreakMode="WordWrap"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   Margin="10,25,10,0"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"/>
                            <ScrollView Margin="10"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start">
                                <Label Text="{Binding EventModelToDetail.Description}"
                                       LineBreakMode="WordWrap"
                                       FontSize="10"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"/>
                            </ScrollView>
                        </VerticalStackLayout>
                        

                        <Label Text="Date"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="{StaticResource Primary}"
                               Grid.Row="3"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               Margin="0,2,0,0"/>

                        <Label Text="{Binding EventModelToDetail.Date}"
                               TextColor="{StaticResource Gray500}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="10"
                               Grid.Row="3"
                               Grid.Column="0"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               Margin="0,0,0,10"/>

                        <BoxView Color="{StaticResource Gray300}"
                                 Grid.Row="3"
                                 Grid.Column="0"
                                 WidthRequest="1"
                                 Margin="0,3,0,3"
                                 HorizontalOptions="End">
                            <BoxView.Shadow>
                                <Shadow Brush="{StaticResource BlackBrush}"
                                        Radius="10"
                                        Opacity=".25"
                                        Offset="0,-2" />
                            </BoxView.Shadow>
                        </BoxView>

                        <BoxView Color="{StaticResource Gray300}"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 WidthRequest="1"
                                 Margin="0,3,0,3"
                                 HorizontalOptions="Start">
                            <BoxView.Shadow>
                                <Shadow Brush="{StaticResource BlackBrush}"
                                        Radius="10"
                                        Opacity=".25"
                                        Offset="0,2" />
                            </BoxView.Shadow>
                        </BoxView>

                        <Label Text="Where"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="{StaticResource Primary}"
                               Grid.Row="3"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               Margin="0,2,0,0"/>

                        <Label Text="{Binding EventModelToDetail.Location}"
                               TextColor="{StaticResource Gray500}"
                               LineBreakMode="TailTruncation"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="10"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               Margin="0,0,0,5"/>

                        <BoxView Color="{StaticResource Gray300}"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 WidthRequest="1"
                                 Margin="0,3,0,3"
                                 HorizontalOptions="End">
                            <BoxView.Shadow>
                                <Shadow Brush="{StaticResource BlackBrush}"
                                        Radius="10"
                                        Opacity=".25"
                                        Offset="0,-2" />
                            </BoxView.Shadow>
                        </BoxView>

                        <BoxView Color="{StaticResource Gray300}"
                                 Grid.Row="3"
                                 Grid.Column="2"
                                 WidthRequest="1"
                                 Margin="0,3,0,3"
                                 HorizontalOptions="Start">
                            <BoxView.Shadow>
                                <Shadow Brush="{StaticResource BlackBrush}"
                                        Radius="10"
                                        Opacity=".25"
                                        Offset="0,2" />
                            </BoxView.Shadow>
                        </BoxView>

                        <Label Text="Seats"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="{StaticResource Primary}"
                               Grid.Row="3"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               Margin="0,2,0,0"/>

                        <Label Text="{Binding EventModelToDetail.FormattedSeats}"
                               TextColor="{StaticResource Gray500}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="10"
                               Grid.Row="3"
                               Grid.Column="2"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               Margin="0,0,0,10"/>

                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>