ProgettoIngegneriaSoftware.UI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProgettoIngegneriaSoftware.UI.ViewModels"
             xmlns:components="clr-namespace:ProgettoIngegneriaSoftware.UI.Components"
             x:DataType="viewmodel:LoginViewModel"
             x:Class="ProgettoIngegneriaSoftware.UI.Views.LoginPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <VerticalStackLayout VerticalOptions="Fill">

            <ActivityIndicator Color="{StaticResource White}"
                               IsRunning="{Binding IsBusy}"/>

            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent">

                <VerticalStackLayout>

                    <components:FullLogo Margin="0,0,0,12"/>

                    <Frame BackgroundColor="{StaticResource Secondary}"
                           BorderColor="Transparent"
                           Padding="8,6"
                           Margin="6,4">
                        <Entry x:Name="EmailTxt"
                               ClearButtonVisibility="Never"
                               IsPassword="False"
                               IsTextPredictionEnabled="True"
                               Placeholder="Email"
                               Text="{Binding Email}"
                               BackgroundColor="{StaticResource Secondary}"
                               PlaceholderColor="{StaticResource Gray100}"
                               ReturnCommand="{Binding LoginCommand}"
                               IsEnabled="{Binding IsNotBusy}"/>
                    </Frame>

                    <Frame BackgroundColor="{StaticResource Secondary}"
                           BorderColor="Transparent"
                           Padding="8,6"
                           Margin="6,4">
                        <Entry x:Name="PasswordTxt"
                               ClearButtonVisibility="Never"
                               IsPassword="True"
                               IsTextPredictionEnabled="False"
                               Placeholder="Password"
                               Text="{Binding Password}"
                               PlaceholderColor="{StaticResource Gray100}"
                               ReturnCommand="{Binding LoginCommand}"
                               IsEnabled="{Binding IsNotBusy}"/>
                    </Frame>

                    <Frame BackgroundColor="Transparent"
                           BorderColor="Transparent"
                           Padding="0"
                           Margin="6,4">
                        <Button x:Name="LoginBtn" 
                                Text="Sign In"
                                FontSize="24"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource Tertiary}"
                                Command="{Binding LoginCommand}"
                                IsEnabled="{Binding IsNotBusy}"/>
                    </Frame>

                    <Label Text="Or"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource White}"/>

                    <Label Text="Sign Up"
                           FontSize="24"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource White}"
                           FontAttributes="Bold"
                           IsEnabled="{Binding IsNotBusy}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToRegisterPageCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>